# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnarmedKnights
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UnarmedKnights


#############################################
# Order-only phony target for UnarmedKnights

build cmake_object_order_depends_target_UnarmedKnights: phony || CMakeFiles/UnarmedKnights.dir

build CMakeFiles/UnarmedKnights.dir/main.cpp.o: CXX_COMPILER__UnarmedKnights_Debug /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/main.cpp || cmake_object_order_depends_target_UnarmedKnights
  DEP_FILE = CMakeFiles/UnarmedKnights.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UnarmedKnights.dir
  OBJECT_FILE_DIR = CMakeFiles/UnarmedKnights.dir

build CMakeFiles/UnarmedKnights.dir/animation.cpp.o: CXX_COMPILER__UnarmedKnights_Debug /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/animation.cpp || cmake_object_order_depends_target_UnarmedKnights
  DEP_FILE = CMakeFiles/UnarmedKnights.dir/animation.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UnarmedKnights.dir
  OBJECT_FILE_DIR = CMakeFiles/UnarmedKnights.dir

build CMakeFiles/UnarmedKnights.dir/Player.cpp.o: CXX_COMPILER__UnarmedKnights_Debug /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/Player.cpp || cmake_object_order_depends_target_UnarmedKnights
  DEP_FILE = CMakeFiles/UnarmedKnights.dir/Player.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UnarmedKnights.dir
  OBJECT_FILE_DIR = CMakeFiles/UnarmedKnights.dir

build CMakeFiles/UnarmedKnights.dir/Collision.cpp.o: CXX_COMPILER__UnarmedKnights_Debug /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/Collision.cpp || cmake_object_order_depends_target_UnarmedKnights
  DEP_FILE = CMakeFiles/UnarmedKnights.dir/Collision.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UnarmedKnights.dir
  OBJECT_FILE_DIR = CMakeFiles/UnarmedKnights.dir

build CMakeFiles/UnarmedKnights.dir/Platform.cpp.o: CXX_COMPILER__UnarmedKnights_Debug /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/Platform.cpp || cmake_object_order_depends_target_UnarmedKnights
  DEP_FILE = CMakeFiles/UnarmedKnights.dir/Platform.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UnarmedKnights.dir
  OBJECT_FILE_DIR = CMakeFiles/UnarmedKnights.dir

build CMakeFiles/UnarmedKnights.dir/Rope.cpp.o: CXX_COMPILER__UnarmedKnights_Debug /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/Rope.cpp || cmake_object_order_depends_target_UnarmedKnights
  DEP_FILE = CMakeFiles/UnarmedKnights.dir/Rope.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UnarmedKnights.dir
  OBJECT_FILE_DIR = CMakeFiles/UnarmedKnights.dir

build CMakeFiles/UnarmedKnights.dir/Enemy.cpp.o: CXX_COMPILER__UnarmedKnights_Debug /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/Enemy.cpp || cmake_object_order_depends_target_UnarmedKnights
  DEP_FILE = CMakeFiles/UnarmedKnights.dir/Enemy.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UnarmedKnights.dir
  OBJECT_FILE_DIR = CMakeFiles/UnarmedKnights.dir

build CMakeFiles/UnarmedKnights.dir/Slice.cpp.o: CXX_COMPILER__UnarmedKnights_Debug /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/Slice.cpp || cmake_object_order_depends_target_UnarmedKnights
  DEP_FILE = CMakeFiles/UnarmedKnights.dir/Slice.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UnarmedKnights.dir
  OBJECT_FILE_DIR = CMakeFiles/UnarmedKnights.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnarmedKnights


#############################################
# Link the executable UnarmedKnights

build UnarmedKnights: CXX_EXECUTABLE_LINKER__UnarmedKnights_Debug CMakeFiles/UnarmedKnights.dir/main.cpp.o CMakeFiles/UnarmedKnights.dir/animation.cpp.o CMakeFiles/UnarmedKnights.dir/Player.cpp.o CMakeFiles/UnarmedKnights.dir/Collision.cpp.o CMakeFiles/UnarmedKnights.dir/Platform.cpp.o CMakeFiles/UnarmedKnights.dir/Rope.cpp.o CMakeFiles/UnarmedKnights.dir/Enemy.cpp.o CMakeFiles/UnarmedKnights.dir/Slice.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib /opt/homebrew/lib/libsfml-audio.2.6.0.dylib /opt/homebrew/lib/libsfml-network.2.6.0.dylib /opt/homebrew/lib/libsfml-window.2.6.0.dylib /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib  /opt/homebrew/lib/libsfml-audio.2.6.0.dylib  /opt/homebrew/lib/libsfml-network.2.6.0.dylib  /opt/homebrew/lib/libsfml-window.2.6.0.dylib  /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/UnarmedKnights.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UnarmedKnights
  TARGET_PDB = UnarmedKnights.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights -B/Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/cmake-build-debug

build all: phony UnarmedKnights

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/tylerbaxter/Personal/C++_Projects/UnarmedKnights/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
